{
  "server": {
    "host": "0.0.0.0",
    "port": 8080,
    "frontend_dir": "../frontend"
  },
  "db": {
    "host": "127.0.0.1",
    "port": 3306,
    "user": "oj",
    "password": "oj_password",
    "database": "oj"
  },
  "judge": {
    "host": "127.0.0.1",
    "port": 9090
  },
  "session": {
    "secret": "change-me-to-a-random-string",
    "expiry_hours": 24
  }
}
